.documentation {
  display: grid;
  grid-template-areas:
    "header header  header"
    "aside-left main aside-right";
  grid-template-columns: 25rem 1fr 20rem;
  grid-template-rows: 8rem 1fr;
}

/** Asides **/

.aside-container {
  background: var(--COLOR-SLATE-50);
  position: fixed;
}

.aside-left {
  grid-area: aside-left;
}

.aside-left-container {
  margin: 3rem 1rem 1rem 6rem;
}

.aside-left-list h3 {
  font-size: 2.1rem;
}

.aside-link {
  margin: 1.2rem 0.2rem;
}

.aside-right {
  grid-area: aside-right;
}

.aside-right-container {
  margin: 3rem 2rem 1rem 1rem;
}

.aside-right-list a {
  color: var(--COLOR-SLATE-700);
}

.aside-right-list a:hover {
  color: var(--COLOR-BRAND);
}

/** Header Documentation **/

.header-documentation {
  background: var(--COLOR-SLATE-50);
  grid-area: header;
  position: sticky;
  top: 0;
  z-index: 9;
}

/** Component Container **/

.component-container {
  align-items: center;
  background: var(--COLOR-WHITE);
  border: thin solid var(--COLOR-BRAND-LIGHT);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/** Main **/

.main-documentation {
  grid-area: main;
  padding: 5rem 2rem 3rem 4rem;
}

.main-text {
  font-size: 1.8rem;
  line-height: 1.5em;
}

/** Pre Code **/

.pre-code {
  margin-bottom: -5rem;
  width: 100%;
}

.pre-code > code.hljs {
  background: var(--COLOR-BRAND-LIGHT);
  font-size: 1.6rem;
  line-height: 1.5em;
}

/** Section **/

.section-component {
  border-top: thin solid var(--COLOR-BRAND-LIGHT);
}

